{
  "name": "zamboni",
  "version": "1.0.1",
  "description": "The Official Scraper of the NHL",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irstacks/zamboni.git"
  },
  "keywords": [
    "scrape",
    "ice"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irstacks/zamboni/issues"
  },
  "homepage": "https://github.com/irstacks/zamboni#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "cheerio": "^0.20.0",
    "fs-extra": "^0.27.0",
    "merge": "^1.2.0",
    "request": "^2.70.0"
  }
}
